# nginx
SSL_SUBJECT='/C=KR/ST=Seoul/L=Seoul/O=42 Seoul Academy/OU=7th/CN=gyoon.42.fr'
SSL_KEY_PATH='/etc/ssl/private/nginx-selfsigned.key'
SSL_CRT_PATH='/etc/ssl/private/nginx-selfsigned.crt'

# wordpress
WP_URL='gyoon.42.fr'
WP_TITLE="Gyoon_blog"
WP_ADMIN_USERNAME='gyoon'
WP_ADMIN_PASS='wp1234'
WP_ADMIN_MAIL='gyoon@42seoul.kr'

WP_USER_NAME='anonymous'
WP_USER_PASS='wp1234'
WP_USER_MAIL='anonymous@gmail.com'

# mariadb
DB_NAME='wordpress'
DB_USER='gyoon'
DB_HOST='gyoon-mariadb'
DB_PASS='db1234'
